osx_image: xcode11.3
language: swift
os: osx
xcode_project: GeoQuiz.xcodeproj
xcode_scheme: GeoQuiz
xcode_destination: platform=iOS Simulator,OS=latest,name=iPhone 11 Pro
notifications:
  email:
    on_success: never
